# Floor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yabu/floor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yabu/floor/: FloorApplication.kt
app/src/main/java/com/yabu/floor/data/: NetworkConstants.kt  NetworkResource.kt  Resource.kt  Response.kt  Status.kt
app/src/main/java/com/yabu/floor/data/local/floor/: FloorDatabase.kt  PortfolioConverter.kt  PortfolioDao.kt  SearchHistoryDao.kt
app/src/main/java/com/yabu/floor/data/local/iex/: IEXCloudConverter.kt  IEXCloudDao.kt  IEXCloudDatabase.kt
app/src/main/java/com/yabu/floor/data/local/qoala/: PortfolioConverter.kt  PortfolioDao.kt  QoalaDatabase.kt  SearchHistoryDao.kt
app/src/main/java/com/yabu/floor/data/model/iex/: ChartHistoricalData.kt  Company.kt  HistoricalDataItem.kt  KeyStats.kt  NewsItem.kt  Quote.kt  SearchItem.kt  SectorPerformance.kt
app/src/main/java/com/yabu/floor/data/model/portfolio/: Portfolio.kt  PortfolioItem.kt  Ticker.kt
app/src/main/java/com/yabu/floor/data/model/search/: SearchHistoryItem.kt
app/src/main/java/com/yabu/floor/data/remote/: Mappable.kt
app/src/main/java/com/yabu/floor/data/repositories/: IEXCloudRepository.kt  PortfolioRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/yabu/floor/data/services/: IEXCloudWebservice.kt
app/src/main/java/com/yabu/floor/ui/account/: AccountActivity.kt  LoginActivity.kt
app/src/main/java/com/yabu/floor/ui/company/: CompanyDataFragment.kt  CompanyDataFragmentHandler.kt  CompanyDetailFragment.kt  CompanyDetailFragmentHandler.kt  CompanyDetailViewModel.kt  CompanyKeyStatsFragment.kt  CompanyKeyStatsFragmentHandler.kt
app/src/main/java/com/yabu/floor/ui/components/: SlidingPanelLayout.kt
app/src/main/java/com/yabu/floor/ui/components/clippedimageview/: ClippedImageView.kt  ClippedImageViewBindingAdapter.kt
app/src/main/java/com/yabu/floor/ui/components/livechart/: BoundsSelectorView.kt  ChartBounds.kt  LiveChartFragment.kt  LiveChartViewModel.kt  (+1 more)
app/src/main/java/com/yabu/floor/ui/home/: HomeFragment.kt  HomeFragmentHandler.kt  HomeViewModel.kt  IndexRecyclerViewAdapter.kt  IndicesFragment.kt  PortfolioRecyclerViewAdapter.kt  PortfolioVewState.kt
app/src/main/java/com/yabu/floor/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yabu/floor/ui/markets/: MarketsFragment.kt
app/src/main/java/com/yabu/floor/ui/portfolio/: CreatePortfolioActivity.kt
app/src/main/java/com/yabu/floor/ui/search/: SearchFragment.kt  SearchHistoryAdapter.kt  SearchResultsAdapter.kt  SearchViewModel.kt  SectorPerformanceAdapter.kt  SectorPerformanceFragment.kt
app/src/main/java/com/yabu/floor/ui/settings/: SettingsFragment.kt
app/src/main/java/com/yabu/floor/ui/splash/: SplashActivity.kt
app/src/main/java/com/yabu/floor/utils/: LiveChartViewBindingAdapter.kt  NumberFormatUtils.kt  OnRecyclerViewItemClick.kt  OnlyLaunch.kt  TextViewBindingAdapters.kt  TickerViewBindingAdapter.kt  Utils.kt
app/src/main/res/color/: dataset_selector.xml
app/src/main/res/drawable/: dataset_bounds_selector.xml  ic_add.xml  ic_baseline_arrow_back_24.xml  ic_baseline_extension_20.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_settings_24.xml  ic_bookmark.xml  ic_chart_pie.xml  ic_chart_pie_fill.xml  ic_floored.xml  ic_floored_active.xml  ic_floored_inactive.xml  ic_floored_selector.xml  ic_info.xml  ic_markets_active.xml  ic_markets_inactive.xml  ic_markets_selector.xml  ic_minus.xml  ic_notifications_selector.xml  ic_search_active.xml  ic_search_inactive.xml  ic_search_selector.xml  pill_border.xml  pill_green_surface.xml  pill_primary_surface.xml  rectangle.xml  rectangle_border.xml  rectangle_border_clipped_ripple.xml  rectangle_clipped_ripple.xml  rectangle_rounded_large.xml  rectangle_rounded_large_border.xml  rectangle_rounded_large_primary.xml  rectangle_rounded_large_variant.xml  rectangle_rounded_large_variant_clipped_ripple.xml  rectangle_rounded_medium.xml  rectangle_rounded_medium_border.xml  rectangle_rounded_medium_border_clipped_ripple.xml  rectangle_rounded_medium_primary.xml  rectangle_rounded_medium_primary_clipped_ripple.xml  (+6 more)
app/src/main/res/layout/: activity_account.xml  activity_create_portfolio.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bounds_selector.xml  component_search_bar.xml  fragment_company_data.xml  fragment_company_detail.xml  fragment_company_key_stats.xml  fragment_home.xml  fragment_indices.xml  fragment_live_chart.xml  fragment_main_left_panel.xml  fragment_markets.xml  fragment_search.xml  fragment_sector_performance.xml  fragment_settings.xml  index_list_item.xml  news_list_item.xml  portfolio_item.xml  portfolios_list_item.xml  search_history_list_item.xml  search_list_item.xml  sector_performance_item.xml  ticker_logo.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: feature_toggle.xml
app/src/test/java/com/yabu/floor/: ExampleUnitTest.kt
(+21 files in other folders)
