<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface"
        android:orientation="vertical"
        tools:context=".ui.SettingsFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            style="@style/Title"
            android:padding="@dimen/padding_medium"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/settings_features_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.yabu.floored.ui.settings.features.FeatureToggleFragment"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>