<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.yabu.floor.data.model.portfolio.PortfolioItem"/>
        <import type="android.view.View"/>
        <variable name="portfolioItem"
            type="PortfolioItem" />
        <variable name="isCompact"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_compact"
        android:paddingBottom="@dimen/padding_compact"
        android:paddingHorizontal="@dimen/padding_medium"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_marginVertical="@dimen/padding_tiny"
        android:layout_marginHorizontal="@dimen/padding_small"
        android:background="@drawable/rectangle_rounded_medium_variant_clipped_ripple"
        tools:context=".view.components.LiveChartFragment">

        <com.yabu.floor.ui.components.tickerlogo.TickerLogoView
            android:id="@+id/portfolio_list_item_ticker_logo"
            android:layout_width="@dimen/portfolio_list_item_logo_dimen"
            android:layout_height="@dimen/portfolio_list_item_logo_dimen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:ticker="@{portfolioItem.ticker.id}"/>

        <TextView
            android:id="@+id/portfolio_list_item_ticker_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{portfolioItem.ticker.id}"
            tools:text="MSFT"
            style="@style/Text.Bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/padding_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/portfolio_list_item_ticker_logo"/>

        <TextView
            android:id="@+id/portfolio_list_item_ticker_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{portfolioItem.ticker.name}"
            tools:text="International Business Machines Corp."
            style="@style/Text"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/portfolio_list_item_ticker_id"
            app:layout_constraintTop_toBottomOf="@id/portfolio_list_item_ticker_id"
            app:layout_constraintEnd_toStartOf="@id/portfolio_list_item_ticker_percent"/>

        <com.robinhood.ticker.TickerView
            android:id="@+id/portfolio_list_item_ticker_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="14.56"
            android:text="@{@string/two_decimal_template(portfolioItem.quote.latestPrice)}"
            style="@style/Title"
            app:ticker_animationDuration="500"
            android:layout_marginEnd="@dimen/padding_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.robinhood.ticker.TickerView
            android:id="@+id/portfolio_list_item_ticker_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/change_and_percent(portfolioItem.quote.change, portfolioItem.quote.changePercent)}"
            app:percentChange="@{portfolioItem.quote.changePercent}"
            tools:text="1.35 (1.50%)"
            style="@style/Text.Bold"
            app:ticker_animationDuration="500"
            android:layout_marginEnd="@dimen/padding_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/portfolio_list_item_ticker_price"/>

        <com.yabu.livechart.view.LiveChartView
            android:id="@+id/portfolio_list_item_live_chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/portfolio_list_item_livechart_height"
            app:layout_constraintTop_toBottomOf="@id/portfolio_list_item_ticker_logo"
            android:layout_marginTop="@dimen/padding_small"
            app:portfolioItem="@{portfolioItem}"
            app:pathColor="@color/colorOnSurface"
            app:secondPathColor="@color/colorOnSurfaceVariant"
            app:positiveColor="@color/green"
            app:negativeColor="@color/red"
            android:visibility="@{isCompact ? View.GONE : View.VISIBLE}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>